{
  "name": "@cryptrans/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for CrypTrans DAO",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.88.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "solana",
    "blockchain",
    "dao",
    "governance",
    "cryptans",
    "quantum-safe"
  ],
  "author": "",
  "license": "MIT"
}
